vendor_name = ModelSim
source_file = 1, C:/Users/manue/Escritorio/dbrenes_digital_design_lab_2024/laboratorio_1/Problema1/Bin_BCD.sv
source_file = 1, C:/Users/manue/Escritorio/dbrenes_digital_design_lab_2024/laboratorio_1/Problema1/Bin_BCD_tb.sv
source_file = 1, C:/Users/manue/Escritorio/dbrenes_digital_design_lab_2024/laboratorio_1/Problema1/seven_segments.sv
source_file = 1, C:/Users/manue/Escritorio/dbrenes_digital_design_lab_2024/laboratorio_1/Problema1/TopModule.sv
source_file = 1, C:/Users/manue/Escritorio/dbrenes_digital_design_lab_2024/laboratorio_1/Problema1/db/Problema1.cbx.xml
design_name = seven_segments
instance = comp, \seven_seg[0]~output , seven_seg[0]~output, seven_segments, 1
instance = comp, \seven_seg[1]~output , seven_seg[1]~output, seven_segments, 1
instance = comp, \seven_seg[2]~output , seven_seg[2]~output, seven_segments, 1
instance = comp, \seven_seg[3]~output , seven_seg[3]~output, seven_segments, 1
instance = comp, \seven_seg[4]~output , seven_seg[4]~output, seven_segments, 1
instance = comp, \seven_seg[5]~output , seven_seg[5]~output, seven_segments, 1
instance = comp, \seven_seg[6]~output , seven_seg[6]~output, seven_segments, 1
instance = comp, \bcd_input[3]~input , bcd_input[3]~input, seven_segments, 1
instance = comp, \bcd_input[2]~input , bcd_input[2]~input, seven_segments, 1
instance = comp, \bcd_input[1]~input , bcd_input[1]~input, seven_segments, 1
instance = comp, \bcd_input[0]~input , bcd_input[0]~input, seven_segments, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_segments, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_segments, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_segments, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_segments, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_segments, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_segments, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_segments, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seven_segments, 1
