-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   73;
	1     :   78;
	2     :   0;
	3     :   84;
	4     :   72;
	5     :   69;
	6     :   0;
	7     :   68;
	8     :   85;
	9     :   83;
	10    :   84;
	11    :   89;
	12    :   0;
	13    :   65;
	[14..15]  :   84;
	16    :   73;
	17    :   67;
	18    :   0;
	19    :   79;
	20    :   70;
	21    :   0;
	22    :   84;
	23    :   72;
	24    :   69;
	25    :   0;
	26    :   79;
	27    :   76;
	28    :   68;
	29    :   0;
	30    :   72;
	31    :   79;
	32    :   85;
	33    :   83;
	34    :   69;
	[35..36]  :   0;
	37    :   65;
	38    :   78;
	39    :   0;
	40    :   79;
	41    :   76;
	42    :   68;
	43    :   0;
	44    :   71;
	45    :   82;
	46    :   65;
	47    :   78;
	48    :   68;
	49    :   70;
	50    :   65;
	51    :   84;
	52    :   72;
	53    :   69;
	54    :   82;
	55    :   0;
	56    :   67;
	57    :   76;
	58    :   79;
	59    :   67;
	60    :   75;
	61    :   0;
	62    :   75;
	63    :   69;
	64    :   80;
	65    :   84;
	66    :   0;
	67    :   84;
	68    :   73;
	69    :   77;
	70    :   69;
	71    :   0;
	72    :   87;
	73    :   73;
	74    :   84;
	75    :   72;
	76    :   0;
	77    :   65;
	78    :   0;
	79    :   83;
	80    :   84;
	81    :   69;
	82    :   65;
	83    :   68;
	84    :   89;
	85    :   0;
	86    :   84;
	87    :   73;
	88    :   67;
	89    :   75;
	90    :   73;
	91    :   78;
	92    :   71;
	[93..94]  :   0;
	95    :   73;
	96    :   84;
	97    :   83;
	98    :   0;
	99    :   67;
	100   :   65;
	101   :   82;
	102   :   86;
	103   :   69;
	104   :   68;
	105   :   0;
	106   :   87;
	[107..108]  :   79;
	109   :   68;
	110   :   0;
	111   :   65;
	112   :   78;
	113   :   68;
	114   :   0;
	115   :   84;
	116   :   65;
	117   :   82;
	118   :   78;
	119   :   73;
	120   :   83;
	121   :   72;
	122   :   69;
	123   :   68;
	124   :   0;
	125   :   70;
	126   :   65;
	127   :   67;
	128   :   69;
	129   :   0;
	130   :   83;
	131   :   80;
	132   :   79;
	133   :   75;
	134   :   69;
	135   :   0;
	136   :   79;
	137   :   70;
	138   :   0;
	139   :   65;
	140   :   0;
	141   :   66;
	142   :   89;
	143   :   71;
	144   :   79;
	145   :   78;
	146   :   69;
	147   :   0;
	148   :   69;
	149   :   82;
	150   :   65;
	[151..152]  :   0;
	153   :   79;
	154   :   70;
	155   :   0;
	156   :   70;
	157   :   79;
	158   :   82;
	159   :   71;
	160   :   79;
	[161..162]  :   84;
	163   :   69;
	164   :   78;
	165   :   0;
	166   :   83;
	167   :   84;
	168   :   79;
	169   :   82;
	170   :   73;
	171   :   69;
	172   :   83;
	173   :   0;
	174   :   65;
	175   :   78;
	176   :   68;
	177   :   0;
	178   :   83;
	179   :   69;
	180   :   67;
	181   :   82;
	182   :   69;
	183   :   84;
	184   :   83;
	185   :   0;
	186   :   72;
	187   :   69;
	188   :   76;
	189   :   68;
	190   :   0;
	191   :   87;
	192   :   73;
	193   :   84;
	194   :   72;
	195   :   73;
	196   :   78;
	197   :   0;
	198   :   73;
	199   :   84;
	200   :   83;
	201   :   0;
	202   :   71;
	203   :   69;
	204   :   65;
	205   :   82;
	206   :   83;
	[207..208]  :   0;
	209   :   79;
	210   :   78;
	211   :   69;
	212   :   0;
	213   :   68;
	214   :   65;
	215   :   89;
	[216..217]  :   0;
	218   :   65;
	219   :   0;
	220   :   67;
	221   :   85;
	222   :   82;
	223   :   73;
	224   :   79;
	225   :   85;
	226   :   83;
	227   :   0;
	228   :   66;
	229   :   79;
	230   :   89;
	231   :   0;
	232   :   78;
	233   :   65;
	234   :   77;
	235   :   69;
	236   :   68;
	237   :   0;
	238   :   84;
	239   :   72;
	240   :   79;
	241   :   77;
	242   :   65;
	243   :   83;
	244   :   0;
	245   :   67;
	246   :   76;
	247   :   73;
	248   :   77;
	249   :   66;
	250   :   69;
	251   :   68;
	252   :   0;
	253   :   73;
	254   :   78;
	255   :   84;
	256   :   79;
	257   :   0;
	258   :   84;
	259   :   72;
	260   :   69;
	261   :   0;
	262   :   65;
	[263..264]  :   84;
	265   :   73;
	266   :   67;
	267   :   0;
	268   :   65;
	269   :   78;
	270   :   68;
	271   :   0;
	272   :   67;
	273   :   65;
	274   :   77;
	275   :   69;
	276   :   0;
	277   :   65;
	278   :   67;
	279   :   82;
	280   :   79;
	[281..282]  :   83;
	283   :   0;
	284   :   84;
	285   :   72;
	286   :   69;
	287   :   0;
	288   :   79;
	289   :   76;
	290   :   68;
	291   :   0;
	292   :   67;
	293   :   76;
	294   :   79;
	295   :   67;
	296   :   75;
	[297..298]  :   0;
	299   :   70;
	300   :   65;
	301   :   83;
	302   :   67;
	303   :   73;
	304   :   78;
	305   :   65;
	306   :   84;
	307   :   69;
	308   :   68;
	309   :   0;
	310   :   66;
	311   :   89;
	312   :   0;
	313   :   73;
	314   :   84;
	315   :   83;
	316   :   0;
	317   :   80;
	318   :   82;
	319   :   69;
	320   :   83;
	321   :   69;
	322   :   78;
	323   :   67;
	324   :   69;
	[325..326]  :   0;
	327   :   72;
	328   :   69;
	329   :   0;
	330   :   84;
	331   :   79;
	332   :   85;
	333   :   67;
	334   :   72;
	335   :   69;
	336   :   68;
	337   :   0;
	338   :   73;
	339   :   84;
	340   :   0;
	341   :   71;
	342   :   69;
	343   :   78;
	344   :   84;
	345   :   76;
	346   :   89;
	[347..348]  :   0;
	349   :   70;
	[350..351]  :   69;
	352   :   76;
	353   :   73;
	354   :   78;
	355   :   71;
	356   :   0;
	357   :   84;
	358   :   72;
	359   :   69;
	360   :   0;
	361   :   82;
	362   :   79;
	363   :   85;
	364   :   71;
	365   :   72;
	366   :   78;
	367   :   69;
	[368..369]  :   83;
	370   :   0;
	371   :   79;
	372   :   70;
	373   :   0;
	374   :   84;
	375   :   72;
	376   :   69;
	377   :   0;
	378   :   87;
	[379..380]  :   79;
	381   :   68;
	382   :   0;
	383   :   66;
	384   :   69;
	385   :   78;
	386   :   69;
	387   :   65;
	388   :   84;
	389   :   72;
	390   :   0;
	391   :   72;
	392   :   73;
	393   :   83;
	394   :   0;
	395   :   70;
	396   :   73;
	397   :   78;
	398   :   71;
	399   :   69;
	400   :   82;
	401   :   83;
	[402..403]  :   0;
	404   :   83;
	405   :   85;
	[406..407]  :   68;
	408   :   69;
	409   :   78;
	410   :   76;
	411   :   89;
	[412..413]  :   0;
	414   :   84;
	415   :   72;
	416   :   69;
	417   :   0;
	418   :   67;
	419   :   76;
	420   :   79;
	421   :   67;
	422   :   75;
	423   :   0;
	424   :   67;
	425   :   65;
	426   :   77;
	427   :   69;
	428   :   0;
	429   :   84;
	430   :   79;
	431   :   0;
	432   :   76;
	433   :   73;
	434   :   70;
	435   :   69;
	[436..437]  :   0;
	438   :   73;
	439   :   84;
	440   :   83;
	441   :   0;
	442   :   72;
	443   :   65;
	444   :   78;
	445   :   68;
	446   :   83;
	447   :   0;
	448   :   83;
	449   :   80;
	450   :   73;
	[451..452]  :   78;
	453   :   73;
	454   :   78;
	455   :   71;
	456   :   0;
	457   :   87;
	458   :   73;
	459   :   76;
	460   :   68;
	461   :   76;
	462   :   89;
	463   :   0;
	464   :   65;
	465   :   78;
	466   :   68;
	467   :   0;
	468   :   69;
	469   :   77;
	470   :   73;
	[471..472]  :   84;
	473   :   73;
	474   :   78;
	475   :   71;
	476   :   0;
	477   :   65;
	478   :   0;
	479   :   77;
	480   :   69;
	481   :   84;
	482   :   65;
	[483..484]  :   76;
	485   :   73;
	486   :   67;
	487   :   0;
	488   :   83;
	489   :   79;
	490   :   85;
	491   :   78;
	492   :   68;
	493   :   0;
	494   :   84;
	495   :   72;
	496   :   65;
	497   :   84;
	498   :   0;
	499   :   69;
	500   :   67;
	501   :   72;
	502   :   79;
	503   :   69;
	504   :   68;
	505   :   0;
	506   :   84;
	507   :   72;
	508   :   82;
	509   :   79;
	510   :   85;
	511   :   71;
	512   :   72;
	513   :   0;
	514   :   84;
	515   :   72;
	516   :   69;
	517   :   0;
	518   :   72;
	519   :   79;
	520   :   85;
	521   :   83;
	522   :   69;
	[523..524]  :   0;
	525   :   84;
	526   :   72;
	527   :   79;
	528   :   77;
	529   :   65;
	530   :   83;
	[531..532]  :   0;
	533   :   85;
	534   :   78;
	535   :   65;
	536   :   70;
	537   :   82;
	538   :   65;
	539   :   73;
	540   :   68;
	[541..542]  :   0;
	543   :   65;
	[544..545]  :   80;
	546   :   82;
	547   :   79;
	548   :   65;
	549   :   67;
	550   :   72;
	551   :   69;
	552   :   68;
	553   :   0;
	554   :   84;
	555   :   72;
	556   :   69;
	557   :   0;
	558   :   67;
	559   :   76;
	560   :   79;
	561   :   67;
	562   :   75;
	563   :   0;
	564   :   65;
	565   :   78;
	566   :   68;
	567   :   0;
	568   :   83;
	569   :   84;
	570   :   65;
	571   :   82;
	572   :   69;
	573   :   68;
	574   :   0;
	575   :   73;
	576   :   78;
	577   :   84;
	578   :   79;
	579   :   0;
	580   :   73;
	581   :   84;
	582   :   83;
	583   :   0;
	584   :   69;
	585   :   89;
	586   :   69;
	587   :   83;
	[588..589]  :   0;
	590   :   73;
	591   :   78;
	592   :   0;
	593   :   84;
	594   :   72;
	595   :   65;
	596   :   84;
	597   :   0;
	598   :   77;
	599   :   79;
	600   :   77;
	601   :   69;
	602   :   78;
	603   :   84;
	[604..605]  :   0;
	606   :   65;
	607   :   0;
	608   :   87;
	609   :   65;
	610   :   86;
	611   :   69;
	612   :   0;
	613   :   79;
	614   :   70;
	615   :   0;
	616   :   77;
	617   :   69;
	618   :   77;
	619   :   79;
	620   :   82;
	621   :   73;
	622   :   69;
	623   :   83;
	624   :   0;
	625   :   87;
	626   :   65;
	627   :   83;
	628   :   72;
	629   :   69;
	630   :   68;
	631   :   0;
	632   :   79;
	633   :   86;
	634   :   69;
	635   :   82;
	636   :   0;
	637   :   72;
	638   :   73;
	639   :   77;
	[640..641]  :   0;
	642   :   73;
	643   :   77;
	644   :   65;
	645   :   71;
	646   :   69;
	647   :   83;
	648   :   0;
	649   :   79;
	650   :   70;
	651   :   0;
	652   :   80;
	653   :   69;
	654   :   79;
	655   :   80;
	656   :   76;
	657   :   69;
	658   :   0;
	659   :   65;
	660   :   78;
	661   :   68;
	662   :   0;
	663   :   80;
	664   :   76;
	665   :   65;
	666   :   67;
	667   :   69;
	668   :   83;
	669   :   0;
	670   :   72;
	671   :   69;
	672   :   0;
	673   :   72;
	674   :   65;
	675   :   68;
	676   :   0;
	677   :   78;
	678   :   69;
	679   :   86;
	680   :   69;
	681   :   82;
	682   :   0;
	683   :   83;
	[684..685]  :   69;
	686   :   78;
	687   :   0;
	688   :   66;
	689   :   69;
	690   :   70;
	691   :   79;
	692   :   82;
	693   :   69;
	[694..695]  :   0;
	696   :   84;
	697   :   72;
	698   :   69;
	699   :   0;
	700   :   67;
	701   :   76;
	702   :   79;
	703   :   67;
	704   :   75;
	705   :   0;
	706   :   87;
	707   :   65;
	708   :   83;
	709   :   0;
	710   :   83;
	711   :   72;
	712   :   79;
	713   :   87;
	714   :   73;
	715   :   78;
	716   :   71;
	717   :   0;
	718   :   72;
	719   :   73;
	720   :   77;
	721   :   0;
	722   :   72;
	723   :   73;
	724   :   83;
	725   :   0;
	726   :   80;
	727   :   65;
	728   :   83;
	729   :   84;
	[730..731]  :   0;
	732   :   84;
	733   :   72;
	734   :   69;
	735   :   0;
	736   :   83;
	737   :   84;
	738   :   79;
	739   :   82;
	740   :   73;
	741   :   69;
	742   :   83;
	743   :   0;
	744   :   73;
	745   :   84;
	746   :   0;
	747   :   72;
	748   :   65;
	749   :   68;
	750   :   0;
	751   :   87;
	752   :   73;
	753   :   84;
	754   :   78;
	755   :   69;
	[756..757]  :   83;
	758   :   69;
	759   :   68;
	760   :   0;
	761   :   79;
	762   :   86;
	763   :   69;
	764   :   82;
	765   :   0;
	766   :   84;
	767   :   72;
	768   :   69;
	769   :   0;
	770   :   89;
	771   :   69;
	772   :   65;
	773   :   82;
	774   :   83;
	[775..776]  :   0;
	777   :   84;
	778   :   72;
	779   :   79;
	780   :   77;
	781   :   65;
	782   :   83;
	783   :   0;
	784   :   83;
	785   :   80;
	786   :   69;
	787   :   78;
	788   :   84;
	789   :   0;
	790   :   72;
	791   :   79;
	792   :   85;
	793   :   82;
	794   :   83;
	795   :   0;
	796   :   76;
	797   :   73;
	798   :   83;
	799   :   84;
	800   :   69;
	801   :   78;
	802   :   73;
	803   :   78;
	804   :   71;
	805   :   0;
	806   :   84;
	807   :   79;
	808   :   0;
	809   :   84;
	810   :   72;
	811   :   69;
	812   :   0;
	813   :   67;
	814   :   76;
	815   :   79;
	816   :   67;
	817   :   75;
	818   :   0;
	819   :   83;
	820   :   0;
	821   :   83;
	822   :   84;
	823   :   79;
	824   :   82;
	825   :   73;
	826   :   69;
	827   :   83;
	[828..829]  :   0;
	830   :   76;
	831   :   69;
	832   :   65;
	833   :   82;
	834   :   78;
	835   :   73;
	836   :   78;
	837   :   71;
	838   :   0;
	839   :   65;
	840   :   66;
	841   :   79;
	842   :   85;
	843   :   84;
	844   :   0;
	845   :   84;
	846   :   72;
	847   :   69;
	848   :   0;
	849   :   76;
	850   :   73;
	851   :   86;
	852   :   69;
	853   :   83;
	854   :   0;
	855   :   79;
	856   :   70;
	857   :   0;
	858   :   72;
	859   :   73;
	860   :   83;
	861   :   0;
	862   :   65;
	863   :   78;
	864   :   67;
	865   :   69;
	866   :   83;
	867   :   84;
	868   :   79;
	869   :   82;
	870   :   83;
	871   :   0;
	872   :   65;
	873   :   78;
	874   :   68;
	875   :   0;
	876   :   84;
	877   :   72;
	878   :   69;
	879   :   0;
	880   :   83;
	881   :   69;
	882   :   67;
	883   :   82;
	884   :   69;
	885   :   84;
	886   :   83;
	887   :   0;
	888   :   84;
	889   :   72;
	890   :   69;
	891   :   89;
	892   :   0;
	893   :   72;
	894   :   65;
	895   :   68;
	896   :   0;
	897   :   75;
	898   :   69;
	899   :   80;
	900   :   84;
	[901..902]  :   0;
	903   :   84;
	904   :   72;
	905   :   69;
	906   :   0;
	907   :   79;
	908   :   76;
	909   :   68;
	910   :   0;
	911   :   67;
	912   :   76;
	913   :   79;
	914   :   67;
	915   :   75;
	916   :   0;
	917   :   66;
	918   :   69;
	919   :   67;
	920   :   65;
	921   :   77;
	922   :   69;
	923   :   0;
	924   :   72;
	925   :   73;
	926   :   83;
	927   :   0;
	928   :   70;
	929   :   82;
	930   :   73;
	931   :   69;
	932   :   78;
	933   :   68;
	[934..935]  :   0;
	936   :   65;
	937   :   0;
	938   :   76;
	939   :   73;
	940   :   78;
	941   :   75;
	942   :   0;
	943   :   84;
	944   :   79;
	945   :   0;
	946   :   72;
	947   :   73;
	948   :   83;
	949   :   0;
	950   :   80;
	951   :   65;
	952   :   83;
	953   :   84;
	954   :   0;
	955   :   65;
	956   :   78;
	957   :   68;
	958   :   0;
	959   :   65;
	960   :   0;
	961   :   83;
	962   :   79;
	963   :   85;
	964   :   82;
	965   :   67;
	966   :   69;
	967   :   0;
	968   :   79;
	969   :   70;
	970   :   0;
	971   :   69;
	972   :   78;
	973   :   68;
	974   :   76;
	975   :   69;
	[976..977]  :   83;
	978   :   0;
	979   :   87;
	980   :   73;
	981   :   83;
	982   :   68;
	983   :   79;
	984   :   77;
	[985..1023]  :   0;
END;
