-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1712;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   73;
	1     :   78;
	2     :   0;
	3     :   65;
	4     :   0;
	5     :   83;
	6     :   77;
	7     :   65;
	[8..9]  :   76;
	10    :   0;
	11    :   86;
	12    :   73;
	[13..14]  :   76;
	15    :   65;
	16    :   71;
	17    :   69;
	18    :   0;
	19    :   83;
	20    :   85;
	[21..22]  :   82;
	23    :   79;
	24    :   85;
	25    :   78;
	26    :   68;
	27    :   69;
	28    :   68;
	29    :   0;
	30    :   66;
	31    :   89;
	32    :   0;
	33    :   77;
	34    :   79;
	35    :   85;
	36    :   78;
	37    :   84;
	38    :   65;
	39    :   73;
	40    :   78;
	41    :   83;
	42    :   0;
	43    :   65;
	44    :   78;
	45    :   68;
	46    :   0;
	47    :   67;
	48    :   82;
	49    :   89;
	50    :   83;
	51    :   84;
	52    :   65;
	53    :   76;
	54    :   0;
	55    :   67;
	56    :   76;
	57    :   69;
	58    :   65;
	59    :   82;
	60    :   0;
	61    :   82;
	62    :   73;
	63    :   86;
	64    :   69;
	65    :   82;
	66    :   83;
	[67..68]  :   0;
	69    :   76;
	70    :   73;
	71    :   86;
	72    :   69;
	73    :   68;
	74    :   0;
	75    :   65;
	76    :   0;
	77    :   67;
	78    :   79;
	[79..80]  :   77;
	81    :   85;
	82    :   78;
	83    :   73;
	84    :   84;
	85    :   89;
	86    :   0;
	87    :   85;
	88    :   78;
	89    :   73;
	90    :   84;
	91    :   69;
	92    :   68;
	93    :   0;
	94    :   66;
	95    :   89;
	96    :   0;
	97    :   84;
	98    :   82;
	99    :   65;
	100   :   68;
	101   :   73;
	102   :   84;
	103   :   73;
	104   :   79;
	105   :   78;
	106   :   0;
	107   :   65;
	108   :   78;
	109   :   68;
	110   :   0;
	111   :   82;
	112   :   69;
	113   :   83;
	114   :   80;
	115   :   69;
	116   :   67;
	117   :   84;
	118   :   0;
	119   :   70;
	120   :   79;
	121   :   82;
	122   :   0;
	123   :   78;
	124   :   65;
	125   :   84;
	126   :   85;
	127   :   82;
	128   :   69;
	[129..130]  :   0;
	131   :   69;
	132   :   86;
	133   :   69;
	134   :   82;
	135   :   89;
	136   :   0;
	137   :   77;
	138   :   79;
	139   :   82;
	140   :   78;
	141   :   73;
	142   :   78;
	143   :   71;
	[144..145]  :   0;
	146   :   84;
	147   :   72;
	148   :   69;
	149   :   0;
	150   :   73;
	151   :   78;
	152   :   72;
	153   :   65;
	154   :   66;
	155   :   73;
	156   :   84;
	157   :   65;
	158   :   78;
	159   :   84;
	160   :   83;
	161   :   0;
	162   :   71;
	163   :   65;
	164   :   84;
	165   :   72;
	166   :   69;
	167   :   82;
	168   :   69;
	169   :   68;
	170   :   0;
	171   :   73;
	172   :   78;
	173   :   0;
	174   :   84;
	175   :   72;
	176   :   69;
	177   :   0;
	178   :   67;
	179   :   69;
	180   :   78;
	181   :   84;
	182   :   82;
	183   :   65;
	184   :   76;
	185   :   0;
	186   :   83;
	187   :   81;
	188   :   85;
	189   :   65;
	190   :   82;
	191   :   69;
	192   :   0;
	193   :   84;
	194   :   79;
	195   :   0;
	196   :   83;
	197   :   72;
	198   :   65;
	199   :   82;
	200   :   69;
	201   :   0;
	202   :   83;
	203   :   84;
	204   :   79;
	205   :   82;
	206   :   73;
	207   :   69;
	208   :   83;
	209   :   0;
	210   :   65;
	211   :   78;
	212   :   68;
	213   :   0;
	214   :   80;
	215   :   76;
	216   :   65;
	217   :   78;
	218   :   0;
	219   :   84;
	220   :   72;
	221   :   69;
	222   :   0;
	223   :   68;
	224   :   65;
	225   :   89;
	[226..227]  :   0;
	228   :   84;
	229   :   72;
	230   :   69;
	231   :   0;
	232   :   72;
	233   :   79;
	234   :   85;
	235   :   83;
	236   :   69;
	237   :   83;
	[238..239]  :   0;
	240   :   66;
	241   :   85;
	242   :   73;
	243   :   76;
	244   :   84;
	245   :   0;
	246   :   87;
	247   :   73;
	248   :   84;
	249   :   72;
	250   :   0;
	251   :   87;
	[252..253]  :   79;
	254   :   68;
	255   :   0;
	256   :   65;
	257   :   78;
	258   :   68;
	259   :   0;
	260   :   83;
	261   :   84;
	262   :   79;
	263   :   78;
	264   :   69;
	[265..266]  :   0;
	267   :   66;
	268   :   76;
	269   :   69;
	270   :   78;
	271   :   68;
	272   :   69;
	273   :   68;
	274   :   0;
	275   :   72;
	276   :   65;
	277   :   82;
	278   :   77;
	279   :   79;
	280   :   78;
	281   :   73;
	282   :   79;
	283   :   85;
	284   :   83;
	285   :   76;
	286   :   89;
	287   :   0;
	288   :   87;
	289   :   73;
	290   :   84;
	291   :   72;
	292   :   0;
	293   :   84;
	294   :   72;
	295   :   69;
	296   :   0;
	297   :   76;
	298   :   65;
	299   :   78;
	300   :   68;
	301   :   83;
	302   :   67;
	303   :   65;
	304   :   80;
	305   :   69;
	[306..307]  :   0;
	308   :   82;
	309   :   69;
	310   :   70;
	311   :   76;
	312   :   69;
	313   :   67;
	314   :   84;
	315   :   73;
	316   :   78;
	317   :   71;
	318   :   0;
	319   :   65;
	320   :   0;
	321   :   80;
	322   :   69;
	323   :   65;
	324   :   67;
	325   :   69;
	326   :   70;
	327   :   85;
	328   :   76;
	329   :   0;
	330   :   67;
	331   :   79;
	332   :   69;
	333   :   88;
	334   :   73;
	335   :   83;
	336   :   84;
	337   :   69;
	338   :   78;
	339   :   67;
	340   :   69;
	341   :   0;
	342   :   87;
	343   :   73;
	344   :   84;
	345   :   72;
	346   :   0;
	347   :   84;
	348   :   72;
	349   :   69;
	350   :   0;
	351   :   69;
	352   :   78;
	353   :   86;
	354   :   73;
	355   :   82;
	356   :   79;
	357   :   78;
	358   :   77;
	359   :   69;
	360   :   78;
	361   :   84;
	[362..363]  :   0;
	364   :   67;
	365   :   72;
	366   :   73;
	367   :   76;
	368   :   68;
	369   :   82;
	370   :   69;
	371   :   78;
	372   :   0;
	373   :   80;
	374   :   76;
	375   :   65;
	376   :   89;
	377   :   69;
	378   :   68;
	379   :   0;
	380   :   73;
	381   :   78;
	382   :   0;
	383   :   84;
	384   :   72;
	385   :   69;
	386   :   0;
	387   :   70;
	388   :   73;
	389   :   69;
	390   :   76;
	391   :   68;
	392   :   83;
	[393..394]  :   0;
	395   :   82;
	396   :   85;
	[397..398]  :   78;
	399   :   73;
	400   :   78;
	401   :   71;
	402   :   0;
	403   :   66;
	404   :   65;
	405   :   82;
	406   :   69;
	407   :   70;
	[408..409]  :   79;
	410   :   84;
	411   :   0;
	412   :   79;
	413   :   78;
	414   :   0;
	415   :   84;
	416   :   72;
	417   :   69;
	418   :   0;
	419   :   71;
	420   :   82;
	421   :   65;
	[422..423]  :   83;
	424   :   0;
	425   :   65;
	426   :   78;
	427   :   68;
	428   :   0;
	429   :   67;
	430   :   72;
	431   :   65;
	432   :   83;
	433   :   73;
	434   :   78;
	435   :   71;
	436   :   0;
	437   :   66;
	438   :   85;
	[439..440]  :   84;
	441   :   69;
	442   :   82;
	443   :   70;
	444   :   76;
	445   :   73;
	446   :   69;
	447   :   83;
	[448..449]  :   0;
	450   :   84;
	451   :   72;
	452   :   69;
	453   :   0;
	454   :   69;
	455   :   76;
	456   :   68;
	457   :   69;
	458   :   82;
	459   :   83;
	[460..461]  :   0;
	462   :   71;
	463   :   85;
	464   :   65;
	465   :   82;
	466   :   68;
	467   :   73;
	468   :   65;
	469   :   78;
	470   :   83;
	471   :   0;
	472   :   79;
	473   :   70;
	474   :   0;
	475   :   65;
	476   :   78;
	477   :   67;
	478   :   69;
	479   :   83;
	480   :   84;
	481   :   82;
	482   :   65;
	483   :   76;
	484   :   0;
	485   :   87;
	486   :   73;
	487   :   83;
	488   :   68;
	489   :   79;
	490   :   77;
	[491..492]  :   0;
	493   :   84;
	494   :   65;
	495   :   85;
	496   :   71;
	497   :   72;
	498   :   84;
	499   :   0;
	500   :   84;
	501   :   72;
	502   :   69;
	503   :   0;
	504   :   89;
	505   :   79;
	506   :   85;
	507   :   78;
	508   :   71;
	509   :   69;
	510   :   82;
	511   :   0;
	512   :   79;
	513   :   78;
	514   :   69;
	515   :   83;
	516   :   0;
	517   :   84;
	518   :   72;
	519   :   69;
	520   :   0;
	521   :   86;
	522   :   65;
	523   :   76;
	524   :   85;
	525   :   69;
	526   :   0;
	527   :   79;
	528   :   70;
	529   :   0;
	530   :   67;
	[531..532]  :   79;
	533   :   80;
	534   :   69;
	535   :   82;
	536   :   65;
	537   :   84;
	538   :   73;
	539   :   79;
	540   :   78;
	541   :   0;
	542   :   65;
	543   :   78;
	544   :   68;
	545   :   0;
	546   :   84;
	547   :   72;
	548   :   69;
	549   :   0;
	550   :   73;
	551   :   77;
	552   :   80;
	553   :   79;
	554   :   82;
	555   :   84;
	556   :   65;
	557   :   78;
	558   :   67;
	559   :   69;
	560   :   0;
	561   :   79;
	562   :   70;
	563   :   0;
	564   :   80;
	565   :   82;
	566   :   69;
	567   :   83;
	568   :   69;
	569   :   82;
	570   :   86;
	571   :   73;
	572   :   78;
	573   :   71;
	574   :   0;
	575   :   84;
	576   :   72;
	577   :   69;
	578   :   73;
	579   :   82;
	580   :   0;
	581   :   67;
	582   :   85;
	583   :   83;
	584   :   84;
	585   :   79;
	586   :   77;
	587   :   83;
	[588..589]  :   0;
	590   :   68;
	591   :   65;
	592   :   89;
	593   :   83;
	594   :   0;
	595   :   80;
	596   :   65;
	[597..598]  :   83;
	599   :   69;
	600   :   68;
	601   :   0;
	602   :   87;
	603   :   73;
	604   :   84;
	605   :   72;
	606   :   0;
	607   :   65;
	608   :   71;
	609   :   82;
	610   :   73;
	611   :   67;
	612   :   85;
	613   :   76;
	614   :   84;
	615   :   85;
	616   :   82;
	617   :   65;
	618   :   76;
	619   :   0;
	620   :   87;
	621   :   79;
	622   :   82;
	623   :   75;
	[624..625]  :   0;
	626   :   70;
	627   :   69;
	628   :   83;
	629   :   84;
	630   :   73;
	631   :   86;
	632   :   73;
	633   :   84;
	634   :   73;
	635   :   69;
	636   :   83;
	[637..638]  :   0;
	639   :   65;
	640   :   78;
	641   :   68;
	642   :   0;
	643   :   77;
	644   :   79;
	645   :   77;
	646   :   69;
	647   :   78;
	648   :   84;
	649   :   83;
	650   :   0;
	651   :   79;
	652   :   70;
	653   :   0;
	654   :   82;
	655   :   69;
	656   :   70;
	657   :   76;
	658   :   69;
	659   :   67;
	660   :   84;
	661   :   73;
	662   :   79;
	663   :   78;
	664   :   0;
	665   :   66;
	666   :   89;
	667   :   0;
	668   :   84;
	669   :   72;
	670   :   69;
	671   :   0;
	672   :   82;
	673   :   73;
	674   :   86;
	675   :   69;
	676   :   82;
	[677..678]  :   0;
	679   :   73;
	680   :   78;
	681   :   0;
	682   :   84;
	683   :   72;
	684   :   73;
	685   :   83;
	686   :   0;
	687   :   67;
	688   :   79;
	689   :   82;
	690   :   78;
	691   :   69;
	692   :   82;
	693   :   0;
	694   :   79;
	695   :   70;
	696   :   0;
	697   :   84;
	698   :   72;
	699   :   69;
	700   :   0;
	701   :   87;
	702   :   79;
	703   :   82;
	704   :   76;
	705   :   68;
	[706..707]  :   0;
	708   :   83;
	709   :   73;
	710   :   77;
	711   :   80;
	712   :   76;
	713   :   73;
	714   :   67;
	715   :   73;
	716   :   84;
	717   :   89;
	718   :   0;
	719   :   65;
	720   :   78;
	721   :   68;
	722   :   0;
	723   :   83;
	724   :   69;
	725   :   82;
	726   :   69;
	727   :   78;
	728   :   73;
	729   :   84;
	730   :   89;
	731   :   0;
	732   :   82;
	733   :   69;
	734   :   73;
	735   :   71;
	736   :   78;
	737   :   69;
	738   :   68;
	[739..740]  :   0;
	741   :   79;
	[742..743]  :   70;
	744   :   69;
	745   :   82;
	746   :   73;
	747   :   78;
	748   :   71;
	749   :   0;
	750   :   65;
	751   :   0;
	752   :   82;
	753   :   69;
	754   :   70;
	755   :   85;
	756   :   71;
	757   :   69;
	758   :   0;
	759   :   70;
	760   :   82;
	761   :   79;
	762   :   77;
	763   :   0;
	764   :   84;
	765   :   72;
	766   :   69;
	767   :   0;
	768   :   72;
	769   :   85;
	770   :   83;
	771   :   84;
	772   :   76;
	773   :   69;
	774   :   0;
	775   :   65;
	776   :   78;
	777   :   68;
	778   :   0;
	779   :   66;
	780   :   85;
	781   :   83;
	782   :   84;
	783   :   76;
	784   :   69;
	785   :   0;
	786   :   79;
	787   :   70;
	788   :   0;
	789   :   84;
	790   :   72;
	791   :   69;
	792   :   0;
	793   :   77;
	794   :   79;
	795   :   68;
	796   :   69;
	797   :   82;
	798   :   78;
	799   :   0;
	800   :   87;
	801   :   79;
	802   :   82;
	803   :   76;
	804   :   68;
	805   :   0;
	806   :   65;
	807   :   78;
	808   :   68;
	809   :   0;
	810   :   82;
	811   :   69;
	812   :   77;
	813   :   73;
	814   :   78;
	815   :   68;
	816   :   73;
	817   :   78;
	818   :   71;
	819   :   0;
	820   :   69;
	821   :   86;
	822   :   69;
	823   :   82;
	824   :   89;
	825   :   79;
	826   :   78;
	827   :   69;
	828   :   0;
	829   :   79;
	830   :   70;
	831   :   0;
	832   :   84;
	833   :   72;
	834   :   69;
	835   :   0;
	836   :   66;
	837   :   69;
	838   :   65;
	839   :   85;
	840   :   84;
	841   :   89;
	842   :   0;
	843   :   79;
	844   :   70;
	845   :   0;
	846   :   84;
	847   :   72;
	848   :   69;
	849   :   0;
	850   :   69;
	[851..852]  :   83;
	853   :   69;
	854   :   78;
	855   :   84;
	856   :   73;
	857   :   65;
	858   :   76;
	[859..1711]  :   0;
END;
