// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/16/2024 14:50:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Main_FullAdder (
	Switches,
	Segments,
	LED);
input 	[7:0] Switches;
output 	[6:0] Segments;
output 	LED;

// Design Ports Information
// Segments[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Segments[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Segments[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Segments[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Segments[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Segments[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Segments[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Switches[0]~input_o ;
wire \Switches[1]~input_o ;
wire \Switches[2]~input_o ;
wire \Switches[5]~input_o ;
wire \Switches[6]~input_o ;
wire \FA|FA2|Sum~combout ;
wire \Switches[3]~input_o ;
wire \Switches[7]~input_o ;
wire \FA|FA2|Cout~combout ;
wire \FA|FA3|Sum~combout ;
wire \Switches[4]~input_o ;
wire \FA|FA1|Sum~combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \FA|FA3|Cout~combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \Segments[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Segments[0]),
	.obar());
// synopsys translate_off
defparam \Segments[0]~output .bus_hold = "false";
defparam \Segments[0]~output .open_drain_output = "false";
defparam \Segments[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \Segments[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Segments[1]),
	.obar());
// synopsys translate_off
defparam \Segments[1]~output .bus_hold = "false";
defparam \Segments[1]~output .open_drain_output = "false";
defparam \Segments[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \Segments[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Segments[2]),
	.obar());
// synopsys translate_off
defparam \Segments[2]~output .bus_hold = "false";
defparam \Segments[2]~output .open_drain_output = "false";
defparam \Segments[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \Segments[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Segments[3]),
	.obar());
// synopsys translate_off
defparam \Segments[3]~output .bus_hold = "false";
defparam \Segments[3]~output .open_drain_output = "false";
defparam \Segments[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \Segments[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Segments[4]),
	.obar());
// synopsys translate_off
defparam \Segments[4]~output .bus_hold = "false";
defparam \Segments[4]~output .open_drain_output = "false";
defparam \Segments[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \Segments[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Segments[5]),
	.obar());
// synopsys translate_off
defparam \Segments[5]~output .bus_hold = "false";
defparam \Segments[5]~output .open_drain_output = "false";
defparam \Segments[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \Segments[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Segments[6]),
	.obar());
// synopsys translate_off
defparam \Segments[6]~output .bus_hold = "false";
defparam \Segments[6]~output .open_drain_output = "false";
defparam \Segments[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LED~output (
	.i(\FA|FA3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
defparam \LED~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Switches[0]~input (
	.i(Switches[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Switches[0]~input_o ));
// synopsys translate_off
defparam \Switches[0]~input .bus_hold = "false";
defparam \Switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \Switches[1]~input (
	.i(Switches[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Switches[1]~input_o ));
// synopsys translate_off
defparam \Switches[1]~input .bus_hold = "false";
defparam \Switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \Switches[2]~input (
	.i(Switches[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Switches[2]~input_o ));
// synopsys translate_off
defparam \Switches[2]~input .bus_hold = "false";
defparam \Switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \Switches[5]~input (
	.i(Switches[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Switches[5]~input_o ));
// synopsys translate_off
defparam \Switches[5]~input .bus_hold = "false";
defparam \Switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \Switches[6]~input (
	.i(Switches[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Switches[6]~input_o ));
// synopsys translate_off
defparam \Switches[6]~input .bus_hold = "false";
defparam \Switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N39
cyclonev_lcell_comb \FA|FA2|Sum (
// Equation(s):
// \FA|FA2|Sum~combout  = ( \Switches[6]~input_o  & ( !\Switches[2]~input_o  $ (((!\Switches[0]~input_o  & (\Switches[1]~input_o  & \Switches[5]~input_o )) # (\Switches[0]~input_o  & ((\Switches[5]~input_o ) # (\Switches[1]~input_o ))))) ) ) # ( 
// !\Switches[6]~input_o  & ( !\Switches[2]~input_o  $ (((!\Switches[0]~input_o  & ((!\Switches[1]~input_o ) # (!\Switches[5]~input_o ))) # (\Switches[0]~input_o  & (!\Switches[1]~input_o  & !\Switches[5]~input_o )))) ) )

	.dataa(!\Switches[0]~input_o ),
	.datab(!\Switches[1]~input_o ),
	.datac(!\Switches[2]~input_o ),
	.datad(!\Switches[5]~input_o ),
	.datae(!\Switches[6]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA|FA2|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA|FA2|Sum .extended_lut = "off";
defparam \FA|FA2|Sum .lut_mask = 64'h1E78E1871E78E187;
defparam \FA|FA2|Sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \Switches[3]~input (
	.i(Switches[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Switches[3]~input_o ));
// synopsys translate_off
defparam \Switches[3]~input .bus_hold = "false";
defparam \Switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \Switches[7]~input (
	.i(Switches[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Switches[7]~input_o ));
// synopsys translate_off
defparam \Switches[7]~input .bus_hold = "false";
defparam \Switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N12
cyclonev_lcell_comb \FA|FA2|Cout (
// Equation(s):
// \FA|FA2|Cout~combout  = ( \Switches[1]~input_o  & ( (!\Switches[6]~input_o  & (\Switches[2]~input_o  & ((\Switches[5]~input_o ) # (\Switches[0]~input_o )))) # (\Switches[6]~input_o  & (((\Switches[2]~input_o ) # (\Switches[5]~input_o )) # 
// (\Switches[0]~input_o ))) ) ) # ( !\Switches[1]~input_o  & ( (!\Switches[6]~input_o  & (\Switches[0]~input_o  & (\Switches[5]~input_o  & \Switches[2]~input_o ))) # (\Switches[6]~input_o  & (((\Switches[0]~input_o  & \Switches[5]~input_o )) # 
// (\Switches[2]~input_o ))) ) )

	.dataa(!\Switches[0]~input_o ),
	.datab(!\Switches[6]~input_o ),
	.datac(!\Switches[5]~input_o ),
	.datad(!\Switches[2]~input_o ),
	.datae(gnd),
	.dataf(!\Switches[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA|FA2|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA|FA2|Cout .extended_lut = "off";
defparam \FA|FA2|Cout .lut_mask = 64'h01370137137F137F;
defparam \FA|FA2|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N15
cyclonev_lcell_comb \FA|FA3|Sum (
// Equation(s):
// \FA|FA3|Sum~combout  = ( \FA|FA2|Cout~combout  & ( !\Switches[3]~input_o  $ (\Switches[7]~input_o ) ) ) # ( !\FA|FA2|Cout~combout  & ( !\Switches[3]~input_o  $ (!\Switches[7]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Switches[3]~input_o ),
	.datad(!\Switches[7]~input_o ),
	.datae(gnd),
	.dataf(!\FA|FA2|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA|FA3|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA|FA3|Sum .extended_lut = "off";
defparam \FA|FA3|Sum .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \FA|FA3|Sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \Switches[4]~input (
	.i(Switches[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Switches[4]~input_o ));
// synopsys translate_off
defparam \Switches[4]~input .bus_hold = "false";
defparam \Switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N30
cyclonev_lcell_comb \FA|FA1|Sum (
// Equation(s):
// \FA|FA1|Sum~combout  = ( \Switches[5]~input_o  & ( !\Switches[1]~input_o  $ (\Switches[0]~input_o ) ) ) # ( !\Switches[5]~input_o  & ( !\Switches[1]~input_o  $ (!\Switches[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Switches[1]~input_o ),
	.datac(!\Switches[0]~input_o ),
	.datad(gnd),
	.datae(!\Switches[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA|FA1|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA|FA1|Sum .extended_lut = "off";
defparam \FA|FA1|Sum .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \FA|FA1|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N51
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \Switches[4]~input_o  & ( \FA|FA1|Sum~combout  & ( (!\FA|FA2|Sum~combout  & \FA|FA3|Sum~combout ) ) ) ) # ( \Switches[4]~input_o  & ( !\FA|FA1|Sum~combout  & ( !\FA|FA2|Sum~combout  $ (\FA|FA3|Sum~combout ) ) ) ) # ( 
// !\Switches[4]~input_o  & ( !\FA|FA1|Sum~combout  & ( (\FA|FA2|Sum~combout  & !\FA|FA3|Sum~combout ) ) ) )

	.dataa(gnd),
	.datab(!\FA|FA2|Sum~combout ),
	.datac(!\FA|FA3|Sum~combout ),
	.datad(gnd),
	.datae(!\Switches[4]~input_o ),
	.dataf(!\FA|FA1|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h3030C3C300000C0C;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N24
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \Switches[4]~input_o  & ( \FA|FA1|Sum~combout  & ( \FA|FA3|Sum~combout  ) ) ) # ( !\Switches[4]~input_o  & ( \FA|FA1|Sum~combout  & ( \FA|FA2|Sum~combout  ) ) ) # ( \Switches[4]~input_o  & ( !\FA|FA1|Sum~combout  & ( 
// (!\FA|FA3|Sum~combout  & \FA|FA2|Sum~combout ) ) ) ) # ( !\Switches[4]~input_o  & ( !\FA|FA1|Sum~combout  & ( (\FA|FA3|Sum~combout  & \FA|FA2|Sum~combout ) ) ) )

	.dataa(gnd),
	.datab(!\FA|FA3|Sum~combout ),
	.datac(gnd),
	.datad(!\FA|FA2|Sum~combout ),
	.datae(!\Switches[4]~input_o ),
	.dataf(!\FA|FA1|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h003300CC00FF3333;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N0
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Switches[4]~input_o  & ( \FA|FA1|Sum~combout  & ( (\FA|FA3|Sum~combout  & \FA|FA2|Sum~combout ) ) ) ) # ( !\Switches[4]~input_o  & ( \FA|FA1|Sum~combout  & ( !\FA|FA3|Sum~combout  $ (\FA|FA2|Sum~combout ) ) ) ) # ( 
// !\Switches[4]~input_o  & ( !\FA|FA1|Sum~combout  & ( (\FA|FA3|Sum~combout  & \FA|FA2|Sum~combout ) ) ) )

	.dataa(gnd),
	.datab(!\FA|FA3|Sum~combout ),
	.datac(gnd),
	.datad(!\FA|FA2|Sum~combout ),
	.datae(!\Switches[4]~input_o ),
	.dataf(!\FA|FA1|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h00330000CC330033;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N9
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \Switches[4]~input_o  & ( \FA|FA1|Sum~combout  & ( \FA|FA2|Sum~combout  ) ) ) # ( !\Switches[4]~input_o  & ( \FA|FA1|Sum~combout  & ( (!\FA|FA2|Sum~combout  & \FA|FA3|Sum~combout ) ) ) ) # ( \Switches[4]~input_o  & ( 
// !\FA|FA1|Sum~combout  & ( (!\FA|FA2|Sum~combout  & !\FA|FA3|Sum~combout ) ) ) ) # ( !\Switches[4]~input_o  & ( !\FA|FA1|Sum~combout  & ( (\FA|FA2|Sum~combout  & !\FA|FA3|Sum~combout ) ) ) )

	.dataa(gnd),
	.datab(!\FA|FA2|Sum~combout ),
	.datac(!\FA|FA3|Sum~combout ),
	.datad(gnd),
	.datae(!\Switches[4]~input_o ),
	.dataf(!\FA|FA1|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h3030C0C00C0C3333;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N45
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \Switches[4]~input_o  & ( \FA|FA1|Sum~combout  & ( !\FA|FA3|Sum~combout  ) ) ) # ( \Switches[4]~input_o  & ( !\FA|FA1|Sum~combout  & ( (!\FA|FA2|Sum~combout ) # (!\FA|FA3|Sum~combout ) ) ) ) # ( !\Switches[4]~input_o  & ( 
// !\FA|FA1|Sum~combout  & ( (\FA|FA2|Sum~combout  & !\FA|FA3|Sum~combout ) ) ) )

	.dataa(gnd),
	.datab(!\FA|FA2|Sum~combout ),
	.datac(!\FA|FA3|Sum~combout ),
	.datad(gnd),
	.datae(!\Switches[4]~input_o ),
	.dataf(!\FA|FA1|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h3030FCFC0000F0F0;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N21
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \FA|FA1|Sum~combout  & ( (!\FA|FA3|Sum~combout  & ((!\FA|FA2|Sum~combout ) # (\Switches[4]~input_o ))) ) ) # ( !\FA|FA1|Sum~combout  & ( (\Switches[4]~input_o  & (!\FA|FA3|Sum~combout  $ (\FA|FA2|Sum~combout ))) ) )

	.dataa(!\Switches[4]~input_o ),
	.datab(!\FA|FA3|Sum~combout ),
	.datac(!\FA|FA2|Sum~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FA|FA1|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h41414141C4C4C4C4;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N18
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \FA|FA1|Sum~combout  & ( (!\Switches[4]~input_o ) # ((!\FA|FA2|Sum~combout ) # (\FA|FA3|Sum~combout )) ) ) # ( !\FA|FA1|Sum~combout  & ( (!\FA|FA3|Sum~combout  & ((\FA|FA2|Sum~combout ))) # (\FA|FA3|Sum~combout  & 
// ((!\FA|FA2|Sum~combout ) # (\Switches[4]~input_o ))) ) )

	.dataa(!\Switches[4]~input_o ),
	.datab(!\FA|FA3|Sum~combout ),
	.datac(!\FA|FA2|Sum~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FA|FA1|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h3D3D3D3DFBFBFBFB;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y4_N54
cyclonev_lcell_comb \FA|FA3|Cout (
// Equation(s):
// \FA|FA3|Cout~combout  = ( \Switches[3]~input_o  & ( \FA|FA2|Cout~combout  ) ) # ( !\Switches[3]~input_o  & ( \FA|FA2|Cout~combout  & ( \Switches[7]~input_o  ) ) ) # ( \Switches[3]~input_o  & ( !\FA|FA2|Cout~combout  & ( \Switches[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Switches[7]~input_o ),
	.datad(gnd),
	.datae(!\Switches[3]~input_o ),
	.dataf(!\FA|FA2|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA|FA3|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA|FA3|Cout .extended_lut = "off";
defparam \FA|FA3|Cout .lut_mask = 64'h00000F0F0F0FFFFF;
defparam \FA|FA3|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y51_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
