vendor_name = ModelSim
source_file = 1, C:/Users/MRR79/Desktop/TDD/ejercicio2/FullAdder_1bit.vhd
source_file = 1, C:/Users/MRR79/Desktop/TDD/ejercicio2/FullAdder_4bit.vhd
source_file = 1, C:/Users/MRR79/Desktop/TDD/ejercicio2/FullAdder_4bit_tb.vhd
source_file = 1, C:/Users/MRR79/Desktop/TDD/ejercicio2/Main_FullAdder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/MRR79/Desktop/TDD/ejercicio2/db/FullAdder.cbx.xml
design_name = Main_FullAdder
instance = comp, \Segments[0]~output , Segments[0]~output, Main_FullAdder, 1
instance = comp, \Segments[1]~output , Segments[1]~output, Main_FullAdder, 1
instance = comp, \Segments[2]~output , Segments[2]~output, Main_FullAdder, 1
instance = comp, \Segments[3]~output , Segments[3]~output, Main_FullAdder, 1
instance = comp, \Segments[4]~output , Segments[4]~output, Main_FullAdder, 1
instance = comp, \Segments[5]~output , Segments[5]~output, Main_FullAdder, 1
instance = comp, \Segments[6]~output , Segments[6]~output, Main_FullAdder, 1
instance = comp, \LED~output , LED~output, Main_FullAdder, 1
instance = comp, \Switches[0]~input , Switches[0]~input, Main_FullAdder, 1
instance = comp, \Switches[1]~input , Switches[1]~input, Main_FullAdder, 1
instance = comp, \Switches[2]~input , Switches[2]~input, Main_FullAdder, 1
instance = comp, \Switches[5]~input , Switches[5]~input, Main_FullAdder, 1
instance = comp, \Switches[6]~input , Switches[6]~input, Main_FullAdder, 1
instance = comp, \FA|FA2|Sum , FA|FA2|Sum, Main_FullAdder, 1
instance = comp, \Switches[3]~input , Switches[3]~input, Main_FullAdder, 1
instance = comp, \Switches[7]~input , Switches[7]~input, Main_FullAdder, 1
instance = comp, \FA|FA2|Cout , FA|FA2|Cout, Main_FullAdder, 1
instance = comp, \FA|FA3|Sum , FA|FA3|Sum, Main_FullAdder, 1
instance = comp, \Switches[4]~input , Switches[4]~input, Main_FullAdder, 1
instance = comp, \FA|FA1|Sum , FA|FA1|Sum, Main_FullAdder, 1
instance = comp, \Mux6~0 , Mux6~0, Main_FullAdder, 1
instance = comp, \Mux5~0 , Mux5~0, Main_FullAdder, 1
instance = comp, \Mux4~0 , Mux4~0, Main_FullAdder, 1
instance = comp, \Mux3~0 , Mux3~0, Main_FullAdder, 1
instance = comp, \Mux2~0 , Mux2~0, Main_FullAdder, 1
instance = comp, \Mux1~0 , Mux1~0, Main_FullAdder, 1
instance = comp, \Mux0~0 , Mux0~0, Main_FullAdder, 1
instance = comp, \FA|FA3|Cout , FA|FA3|Cout, Main_FullAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Main_FullAdder, 1
