vendor_name = ModelSim
source_file = 1, C:/Users/manue/Escritorio/dbrenes_digital_design_lab_2024/laboratorio_1/problema_3/contador6b/mainModule.sv
source_file = 1, C:/Users/manue/Escritorio/dbrenes_digital_design_lab_2024/laboratorio_1/problema_3/contador6b/mainModule_tb.sv
source_file = 1, C:/Users/manue/Escritorio/dbrenes_digital_design_lab_2024/laboratorio_1/problema_3/contador6b/db/contador6b.cbx.xml
design_name = mainModule
instance = comp, \segA[0]~output , segA[0]~output, mainModule, 1
instance = comp, \segA[1]~output , segA[1]~output, mainModule, 1
instance = comp, \segA[2]~output , segA[2]~output, mainModule, 1
instance = comp, \segA[3]~output , segA[3]~output, mainModule, 1
instance = comp, \segA[4]~output , segA[4]~output, mainModule, 1
instance = comp, \segA[5]~output , segA[5]~output, mainModule, 1
instance = comp, \segA[6]~output , segA[6]~output, mainModule, 1
instance = comp, \segB[0]~output , segB[0]~output, mainModule, 1
instance = comp, \segB[1]~output , segB[1]~output, mainModule, 1
instance = comp, \segB[2]~output , segB[2]~output, mainModule, 1
instance = comp, \segB[3]~output , segB[3]~output, mainModule, 1
instance = comp, \segB[4]~output , segB[4]~output, mainModule, 1
instance = comp, \segB[5]~output , segB[5]~output, mainModule, 1
instance = comp, \segB[6]~output , segB[6]~output, mainModule, 1
instance = comp, \btn_decrement~input , btn_decrement~input, mainModule, 1
instance = comp, \btn_decrement~inputCLKENA0 , btn_decrement~inputCLKENA0, mainModule, 1
instance = comp, \counter|count[0]~1 , counter|count[0]~1, mainModule, 1
instance = comp, \btn_reset~input , btn_reset~input, mainModule, 1
instance = comp, \counter|count[0] , counter|count[0], mainModule, 1
instance = comp, \counter|count[1] , counter|count[1], mainModule, 1
instance = comp, \counter|count[1]~0 , counter|count[1]~0, mainModule, 1
instance = comp, \counter|count[1]~DUPLICATE , counter|count[1]~DUPLICATE, mainModule, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, mainModule, 1
instance = comp, \counter|count[2] , counter|count[2], mainModule, 1
instance = comp, \counter|count[3] , counter|count[3], mainModule, 1
instance = comp, \counter|Add0~1 , counter|Add0~1, mainModule, 1
instance = comp, \counter|count[3]~DUPLICATE , counter|count[3]~DUPLICATE, mainModule, 1
instance = comp, \counter|Add0~3 , counter|Add0~3, mainModule, 1
instance = comp, \counter|count[4] , counter|count[4], mainModule, 1
instance = comp, \counter|count[4]~DUPLICATE , counter|count[4]~DUPLICATE, mainModule, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, mainModule, 1
instance = comp, \counter|count[5] , counter|count[5], mainModule, 1
instance = comp, \displays|dut|bcd[3]~2 , displays|dut|bcd[3]~2, mainModule, 1
instance = comp, \displays|dut|bcd[1]~0 , displays|dut|bcd[1]~0, mainModule, 1
instance = comp, \displays|dut|bcd[2]~1 , displays|dut|bcd[2]~1, mainModule, 1
instance = comp, \displays|WideOr3~0 , displays|WideOr3~0, mainModule, 1
instance = comp, \displays|WideOr2~0 , displays|WideOr2~0, mainModule, 1
instance = comp, \displays|WideOr1~0 , displays|WideOr1~0, mainModule, 1
instance = comp, \displays|WideOr0~0 , displays|WideOr0~0, mainModule, 1
instance = comp, \displays|Decoder0~0 , displays|Decoder0~0, mainModule, 1
instance = comp, \displays|segA[5]~0 , displays|segA[5]~0, mainModule, 1
instance = comp, \displays|segA[6]~1 , displays|segA[6]~1, mainModule, 1
instance = comp, \displays|WideOr7~0 , displays|WideOr7~0, mainModule, 1
instance = comp, \displays|WideOr6~0 , displays|WideOr6~0, mainModule, 1
instance = comp, \displays|WideOr5~0 , displays|WideOr5~0, mainModule, 1
instance = comp, \displays|WideOr4~0 , displays|WideOr4~0, mainModule, 1
instance = comp, \displays|Decoder1~0 , displays|Decoder1~0, mainModule, 1
instance = comp, \displays|segB[5]~0 , displays|segB[5]~0, mainModule, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mainModule, 1
